# android-ui-tests

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/club/dari/androiduitests/: ExampleInstrumentedTest.kt  MainActivityInstrumentedTest.kt
app/src/androidTest/java/club/dari/androiduitests/utils/: ActionUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/club/dari/androiduitests/: App.kt  MainActivity.kt
app/src/main/java/club/dari/androiduitests/api/: ApisProvider.kt
app/src/main/java/club/dari/androiduitests/api/cats/: CatsApi.kt
app/src/main/java/club/dari/androiduitests/api/cats/objects/: CatFactCatsApiObject.kt
app/src/main/java/club/dari/androiduitests/model/data/: DataDI.kt
app/src/main/java/club/dari/androiduitests/model/data/cat_facts/: CatFactsRepository.kt  Data.kt
app/src/main/java/club/dari/androiduitests/model/data/cat_facts/cloud/: CatsFactsCloudDataSource.kt  Mappers.kt
app/src/main/java/club/dari/androiduitests/model/data/cat_facts/local/: CatsFactsLocalDataSource.kt
app/src/main/java/club/dari/androiduitests/model/data/cat_facts/remote/: CatsFactsRemoteDataSource.kt  Mappers.kt
app/src/main/java/club/dari/androiduitests/model/services/: TestableService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/club/dari/androiduitests/: ExampleUnitTest.kt
app/src/test/java/club/dari/androiduitests/model/data/cat_facts/cloud/: CatsFactFromCatsApiObjectMapperTest.kt  CatsFactsCloudDataSourceImplTest.kt
app/src/test/java/club/dari/androiduitests/model/data/cat_facts/local/: CatsFactsLocalDataSourceImplTest.kt
app/src/test/java/club/dari/androiduitests/model/data/cat_facts/remote/: CatsFactFromCatsApiObjectMapperTest.kt  CatsFactsRemoteDataSourceImplTest.kt
app/src/test/java/club/dari/androiduitests/model/services/: TestableServiceImplTest.kt
app/src/test/java/club/dari/androiduitests/model/utils/: MockResponseFileReader.kt
app/src/test/resources/cats-api-responses/: get-facts(success).json
gradle/wrapper/: gradle-wrapper.properties
